<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
.navbar {
  background-color: ;
}
.navbar-brand {
  font-weight: bold;
}
.navbar-header img{
  margin-top: 10px;
  float: left;
  height: auto;
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.navbar-header a {
  padding-left: 30px;
}
.carousel,
.item,
.active {
    height: 200%;
}

.carousel-inner {
    height: 200%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-collapse-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="images/portrait.jpg">
        <a class="navbar-brand" href="#">Tom Settle</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="portfolio-collapse-menu">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
   <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url(images/Optimized-ski.jpg);"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url(images/sunset.jpg);"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url(images/Optimized-bike.jpg);"></div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
		</header>


<div class="marketing">
  <footer>
  <div class="container">
    <h3>Contact Me</h3>
    <p>
      Email me at tbsettle@indiana.edu
    </p>
  </div></footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="glyphicon glyphicon-search"></span>
        <h2>Web Development</h2>
        <p>
          Self taught myself front-end development in HTML and CSS,
		  currently learing javascript and hoping to eventually start to
		  build my own websites in the near future.
        </p>
      </div>
        <div class="col-md-4">
          <span class="glyphicon glyphicon-film"></span>
          <h2>Video Production</h2>
          <p>
            Love to shoot videos and take pictures on summer weekends
			at the lake or weekend excursions. Use a combiniation of GoPro and
			 iPhone 7plus cameras and publish photos
			 on <a href="https://www.instagram.com/t_settt/">Instagram</a>
			 and <a href="https://www.youtube.com/channel/UCjAO5Zp3nefaGBBe1W7UGXA">
			 YouTube</a>.
          </p>
      </div>
          <div class="col-md-4">
            <span class="glyphicon glyphicon-road"></span>
            <h2>Cycling</h2>
            <p>
              Been a fitness nut my whole life and rercently started cycling. Initially
			  started recreationally, but know am apart of the Sigma Phi Epsilon Little 500
			  Cycling Team at IU and train year round. Love being outdoors and getting lost
			  on the bike on weekends.
            </p>
        </div>
    </div>
  </div>
</div>




  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
